# shared-model

./: README.md  pom.xml
.github/workflows/: protected-push.yaml  release.yaml
src/main/java/com/github/food2gether/: App.java
src/main/java/com/github/food2gether/model/: ContactInformation.java  MenuItem.java  Order.java  OrderItem.java  Profile.java  Restaurant.java  Session.java
src/main/java/com/github/food2gether/response/: APIResponse.java  DataAPIResponse.java  DataResponse.java  ErrorAPIResponse.java  ErrorResponse.java  Response.java
src/main/java/com/github/food2gether/shared/: Constant.java  ExceptionHandler.java
src/main/java/com/github/food2gether/shared/model/: ContactInformation.java  MenuItem.java  Order.java  OrderItem.java  Profile.java  Restaurant.java  Session.java
src/main/java/com/github/food2gether/shared/response/: APIResponse.java  DataAPIResponse.java  DataResponse.java  ErrorAPIResponse.java  ErrorResponse.java  Response.java
src/main/resources/db/migration/: V1.0.0__initial.sql  V1.1.0__session_constraints.sql  V1.2.0__bidirectional_order_session.sql
src/test/java/com/github/food2gether/: AppTest.java
